﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Order.DataAccess.Context;

#nullable disable

namespace Order.DataAccess.Context.Migrations
{
    [DbContext(typeof(OrderContext))]
    partial class OrderContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Order.DataAccess.Models.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("Modified")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Order.DataAccess.Models.PreOrder", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Created")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("CreatedUserId")
                        .HasColumnType("text");

                    b.Property<bool>("IsAuthorized")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsOrderCreated")
                        .HasColumnType("boolean");

                    b.Property<DateTime?>("Modified")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("ModifiedUserId")
                        .HasColumnType("text");

                    b.Property<Guid?>("OrderId")
                        .HasColumnType("uuid");

                    b.HasKey("Id");

                    b.HasIndex("OrderId");

                    b.ToTable("PreOrders");
                });

            modelBuilder.Entity("Order.DataAccess.Models.PreOrder", b =>
                {
                    b.HasOne("Order.DataAccess.Models.Order", "Order")
                        .WithMany("PreOrders")
                        .HasForeignKey("OrderId");

                    b.OwnsOne("Order.DataAccess.Models.Location", "LocationFrom", b1 =>
                        {
                            b1.Property<Guid>("PreOrderId")
                                .HasColumnType("uuid");

                            b1.Property<string>("Address")
                                .HasColumnType("text");

                            b1.Property<double>("Lat")
                                .HasColumnType("double precision");

                            b1.Property<double>("Lng")
                                .HasColumnType("double precision");

                            b1.HasKey("PreOrderId");

                            b1.ToTable("PreOrders");

                            b1.WithOwner()
                                .HasForeignKey("PreOrderId");
                        });

                    b.OwnsOne("Order.DataAccess.Models.Location", "LocationTo", b1 =>
                        {
                            b1.Property<Guid>("PreOrderId")
                                .HasColumnType("uuid");

                            b1.Property<string>("Address")
                                .HasColumnType("text");

                            b1.Property<double>("Lat")
                                .HasColumnType("double precision");

                            b1.Property<double>("Lng")
                                .HasColumnType("double precision");

                            b1.HasKey("PreOrderId");

                            b1.ToTable("PreOrders");

                            b1.WithOwner()
                                .HasForeignKey("PreOrderId");
                        });

                    b.Navigation("LocationFrom");

                    b.Navigation("LocationTo");

                    b.Navigation("Order");
                });

            modelBuilder.Entity("Order.DataAccess.Models.Order", b =>
                {
                    b.Navigation("PreOrders");
                });
#pragma warning restore 612, 618
        }
    }
}
